@media (max-width: 1599px){
    .header-main-area .header-main{
        position: relative;
    }
    .header-main-area .header-main .header-element.logo{
        width: 13.66%;
    }
    .header-main-area .header-main .header-element.megamenu-content{
        width: 46.67%;
        position: unset;
    }
    .header-main-area .header-main .search-area{
        width: 39.67%;
    }
    /* slider css */
    .slider .home-slider7 .img-back .h-s-content {
        width: 40%;
        left: 10%;
    }
    /* categories css */
    .category-7 .category-col .category-main .cate-7 .category a.back-image .cate-content h3 {
        font-size: 26px;
    }
    .banner-7 .all-banner .banner-area .off-banner .banner-content{
        width: 70%;
    }
    .home-7-blog .blog-area .blog-7 .blog-start .blog-image a img{
        height: 237px;
    }
	/* slider button css */
    .special-pro-7 .special-7 .owl-nav button.owl-next,
    .tab-pro-slider .swiper-buttons .content-buttons .swiper-button-next {
        right: -10px;
    }
    .special-pro-7 .special-7 .owl-nav button.owl-prev,
    .tab-pro-slider .swiper-buttons .content-buttons .swiper-button-prev {
        left: -10px;
    }
}
/*=====================================
idap-pro css
======================================*/
@media (max-width: 1199px){
    /* body hidden class */
    body.hidden {
        overflow-y: hidden;
        padding-right: 0px;
    }
    /* home-1 container css */
    .home-7 .container-fluid,
    .home-7 .container{
        max-width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
    /* section padding css */
    .section-t-padding{
        padding-top: 60px;
    }
    .section-b-padding{
        padding-bottom: 60px;
    }
    .section-tb-padding{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    /* header top css */
    .header-main-area .header-main{
        padding: 0px;
    }
    .header-main-area .header-main .header-element.logo{
        width: 25%;
    }
    .header-main-area .header-main .header-element.megamenu-content{
        display: none;
    }
    .header-main-area .header-main .header-bottom-area{
        width: unset;
        display: block;
    }
    .header-main-area .header-main .search-area{
        width: 75%;
    }
    .header-main-area .header-main .search-area .header-element.right-block-box ul.shop-element li.nav-toggler{
        display: block;
        margin-left: 30px;
    }
    /* right block css */
    .right-block-box ul.shop-element li.side-wrap {
        margin-left: 30px;
    }
    /* user account css */
    .right-block-box ul.shop-element li.user-wrap .acc-desk{
        display: none;
    }
    .right-block-box ul.shop-element li.user-wrap .acc-mob{
        display: block;
    }
    .right-block-box ul.shop-element li.user-wrap .acc-mob a.user-icon{
        display: flex;
    }
    /* wishlist css */
    .wishlist-wrap a.header-wishlist span.wishlist-counter{
        left: 10px;
    }
    /* cart css */
    .shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.bigcounter{
        left: 10px;
    }
    /* header-bottom css */
    .header-bottom-area{
        display: block;
    }
    .header-bottom-area .main-menu-area{
        align-items: flex-start;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        overflow-y: auto;
        background-color: #fff;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        border-top: none;
    }
    .header-bottom-area .main-menu-area.active{
        left: 0;
        opacity: 1;
        visibility: visible;
    }
    .header-bottom-area .main-menu-area,
    .header-bottom-area .main-menu-area.active{
        -webkit-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }
    .header-bottom-area .main-menu-area .main-navigation .navbar-collapse{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 45px;
    }
    .header-bottom-area .main-menu-area .main-navigation .navbar-collapse .megamenu-content{
        width: 100%;
    }
    /* box-header css */
    .main-menu-area .main-navigation .box-header{
        display: block;
    }
    /* main-menu css */
    .megamenu-content .mainwrap ul.main-menu{
        flex-direction: column;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link{
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title{
        display: flex;
        padding: 10px 15px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg,
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="false"]{
        color: #222;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="true"]{
        color: #cd7752;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title::after{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title i{
        margin-left: 0;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="true"] i{
        transform: rotate(180deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title span.hot{
        top: -8px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu.collapse:not(.show),
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.collapse:not(.show),
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu.collapse:not(.show){
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu,
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu,
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu{
        padding: 0;
        position: unset;
        left: 0;
        width: 100%;
        opacity: 1;
        visibility: visible;
        box-shadow: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li{
        margin-top: 0;
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li a.submenu-link{
        display: block;
        padding: 10px 15px 10px 25px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li{
        width: 100%;
        padding: 0 0;
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li h2.sublink-title{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px 10px 25px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg,
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="false"]{
        color: #222;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="true"]{
        color: #cd7752;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="true"] i{
        transform: rotate(180deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu.collapse:not(.show){
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li{
        margin-top: 0;
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li a{
        display: block;
        padding: 10px 15px 10px 30px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner{
        width: 100%;
        padding: 0 0;
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-img{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-title{
        padding: 10px 15px 10px 25px;
        margin-top: 0px;
        text-align: left;
        display: flex;
    }
    /* blog menu */
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li{
        padding: 0px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.g-l-link{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
        display: block;
        padding: 10px 25px 10px 25px;
        font-weight: 500;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link[aria-expanded="true"]{
        color: #cd7752;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link[aria-expanded="true"] i{
        transform: rotate(180deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
        position: unset;
        opacity: 1;
        visibility: visible;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1.collapse:not(.show){
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
        width: 100%;
        padding: 0px;
        transform: unset;
        box-shadow: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
        display: block;
        padding: 10px 35px;
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style[aria-expanded="true"]{
        color: #cd7752;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style[aria-expanded="true"] i{
        transform: rotate(270deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.sub-style{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
        font-size: 13px;
        padding: 10px 40px;
        border-top: 1px solid #eee;
        font-weight: 500;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a i{
        font-size: 14px;
        transform: rotate(91deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style{
        width: 100%;
        padding: 0px;
        transform: unset;
        box-shadow: none;
        position: unset;
        opacity: 1;
        visibility: visible;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style.collapse:not(.show){
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style li a{
        font-size: 13px;
        padding: 10px 50px;
        border-top: 1px solid #eee;
    }
    /* slider css */
    .slider .home-slider7 .img-back{
        height: 630px;
    }
    .slider .home-slider7 .img-back .h-s-content {
        width: 45%;
        left: 10%;
    }
    .slider .home-slider7 .img-back .h-s-content h1 {
        font-size: 55px;
        margin-top: 10px;
    }
    .slider .home-slider7 .img-back .h-s-content a {
        margin-top: 23px;
    }
    /* service css */
    .service-7 .service{
        width: 100%;
        overflow-x: auto;
    }
    .service-7 .service .service-box{
        width: 33.33%;
        margin-bottom: 5px;
    }
    .service-7 .service .service-box .s-box{
        width: 331px;
    }
    /* banner css */
    .banner-7 .all-banner .banner-area .off-banner .banner-content{
        width: 70%;
    }
    .banner-7 .all-banner .banner-area .off-banner .banner-content span.bannre-title{
        font-size: 14px;
    }
    .banner-7 .all-banner .banner-area .off-banner .banner-content h2{
        font-size: 20px;
    }
    /* blog start */
    .home-7-blog .blog-area .blog-7 .blog-start .blog-image a img{
        height: 224px;
    }
    /* mews css */
    .news-letter1 .news-7-bg .home-news{
        width: 100%;
    }
    /* footer css */
    .footer-bottom{
        width: 100%;
    }
    /* header style-7 product css */
    .header-style-7-pro .header-product{
        width: calc(25% - 30px);
    }
    .header-style-7-pro .header-product:nth-child(5){
        margin-top: 30px;
    }
    /* footer style-7 product css */
    .footer-style-7-pro .header-product .h-t-pro .tred-pro{
        width: 40%;
    }
    .footer-style-7-pro .header-product .h-t-pro .caption{
        width: calc(60% - 15px);
        margin-left: 15px;
    }
    .footer-style-7-pro .header-product .h-t-pro .caption span.pro-des{
        margin-top: 5px;
        font-size: 13px;
    }
    .footer-style-7-pro .header-product .h-t-pro .caption .rating{
        margin-top: 9px;
    }
    .footer-style-7-pro .header-product .h-t-pro .caption .pro-price{
        margin-top: 9px;
    }
    .footer-style-7-pro .header-product .h-t-pro .caption .pro-icn{
        margin-top: 12px;
    }
    .footer-style-7-pro .header-product .h-t-pro .caption .pro-icn a.w-c-q-icn{
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    /* left column css */
    .left-right-column .left-column{
        width: 25%;
        padding-right: 15px;
    }
    .left-right-column .right-column{
        width: 75%;
    }
    /* products page css */
    .pro-page .pro-image .pro-info .pro-btn a.btn-style1 {
        padding: 10px 22px;
    }
}
/*=====================================
ipad css
======================================*/
@media (max-width: 991px){
    /* header css */
    .search-area ul.shop-element li.top-home-li .currency .currency-drop .eur{
        margin-left: 15px;
    }
    .right-block-box ul.shop-element li.side-wrap{
        margin-left: 15px;
    }
    /* slider css */
    .slider .home-slider7 .img-back .h-s-content{
        width: 40%;
    }
    .slider .home-slider7 .img-back .h-s-content h1{
        font-size: 40px;
        margin-top: 13px;
        font-weight: 600;
    }
    .slider .home-slider7 .img-back .h-s-content a {
        margin-top: 28px;
    }
    /* service css */
    .service-7 .service .service-box{
        width: 50%;
    }
    .service-7 .service .service-box .s-box{
        width: 357px;
    }
    /* category css */
    .category-7 .category-col{
        max-width: 100%;
    }
    .category-7 .category-col .category-main .cate-7 .category a.back-image .cate-content {
        max-width: 120px;
    }
    .category-7 .category-col .category-main .cate-7 .category a.back-image .cate-content h3 {
        font-size: 20px;
    }
    /* banner css */
    .banner-7 .all-banner .banner-area{
        width: 50%;
    }
    .banner-7 .all-banner .banner-area .off-banner .banner-content h2{
        font-size: 25px;
    }
    /* product css */
    .h-t-pro .tred-pro .pro-icn{
        bottom: 10px;
    }
    .h-t-pro .tred-pro .pro-icn a.w-c-q-icn{
        opacity: 1;
        visibility: visible;
    }
    .h-t-pro .tred-pro:hover .pro-icn a.w-c-q-icn:first-child,
    .h-t-pro .tred-pro .pro-icn a.w-c-q-icn:first-child{
        transform: translateX(0px);
        margin-right: 5px;
    }
    .h-t-pro .tred-pro:hover .pro-icn a.w-c-q-icn:last-child,
    .h-t-pro .tred-pro .pro-icn a.w-c-q-icn:last-child{
        transform: translateX(0px);
        margin-left: 5px;
    }
    /* blog css */
    .home-7-blog .blog-area .blog-7 .blog-start .blog-image a img{
        height: 251px;
    }
    /* new letter css */
    .news-letter1 .news-7-bg{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .news-letter1 .news-7-bg .home-news form {
        width: 70%;
        margin-top: -16px;
    }
    /*--------------------------
    footer css
    ---------------------------*/
    /* service css */

    .footer-service ul.service-ul li.service-li{
        flex-direction: column;
    }
    .footer-service ul.service-ul li.service-li a{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .footer-service ul.service-ul li.service-li a::before{
        left: 0;
        bottom: 0px;
        width: 2px;
        height: 15px;
        margin: 0 auto;
    }
    .footer-service ul.service-ul li.service-li:hover a::before{
        right: 0;
        bottom: -15px;
    }
    /* company detail css */
    .footer-bottom .footer-link {
        margin-top: -30px;
    }
    .footer-bottom .footer-link .f-info {
        text-align: center;
    }
    .footer-bottom .footer-link .f-info:first-child {
        width: 100%;
        margin-top: 30px;
    }
    .footer-bottom .footer-link .f-info li.logo-content.footer-details {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-left: -30px;
    }
    .footer-bottom .footer-link .f-info li.logo-content.footer-details  ul {
        width: calc(50% - 30px);
        margin-left: 30px;
    }
    .footer-bottom .footer-link .f-info ul.footer-first li.logo-content ul.f-map,
    .footer-bottom .footer-link .f-info ul.footer-first li.logo-content ul.f-contact {
        text-align: left;
    }
    .footer-bottom .footer-link .f-link {
        width: calc(33.33% - 15px);
        margin-top: 30px;
        display: flex;
        flex-direction: column;
    }
    .f-logo ul.footer-ul{
        align-items: center;
        margin-left: -15px;
        margin-top: -15px;
    }
    .f-logo ul.footer-ul li.footer-li{
        width: calc(50% - 15px);
        margin-top: 15px;
        margin-left: 15px;
    }
    .f-logo ul.footer-ul li.footer-li.footer-logo{
        width: calc(100% - 15px);
        text-align: center;
    }
    /* footer copyright css */
    .footer-copyright ul.f-bottom{
        margin-left: -15px;
        margin-top: -15px;
    }
    .footer-copyright ul.f-bottom li.f-c{
        width: calc(100% - 15px);
        margin-left: 15px;
        margin-top: 15px;
    }
    .footer-copyright ul.f-bottom li.f-payment{
        text-align: center;
    }
    .footer-copyright ul.f-bottom li.f-copyright{
        order: 1;
        text-align: center;
        margin-top: 10px;
    }
    /* header style-7 product css */
    .header-style-7-pro .header-product{
        width: calc(33.33% - 30px);
    }
    .header-style-7-pro .header-product:nth-child(4),
    .header-style-7-pro .header-product:nth-child(5){
        margin-top: 30px;
    }
    /* header style-7 product css */
    .footer-style-7-pro{
        flex-direction: column;
        margin-left: 0px;
    }
    .footer-style-7-pro .header-product{
        width: 100%;
        margin-left: 0px;
    }
    .footer-style-7-pro .header-product:nth-child(2){
        margin-top: 30px;
    }
    .footer-style-7-pro .header-product .h-t-pro .tred-pro{
        width: 25%;
    }
    .footer-style-7-pro .header-product .h-t-pro .caption{
        width: calc(75% - 15px);
    }
    .left-right-column{
        flex-direction: column;
    }
    .left-right-column .left-column{
        width: 100%;
        padding-right: 0px;
        padding-top: 60px;
    }
    .left-right-column .right-column{
        width: 100%;
        order: -1;
    }
    /* special products */
    a.responsive-collapse{
        display: flex;
    }
    .special-product .left-section-title{
        display: none;
    }
    /* special products */
    a.responsive-collapse {
        display: flex;
        align-items: center;
        padding-bottom: 15px;
        border-bottom: 1px solid #e2e2e2;
    }
    a.responsive-collapse i {
        display: none;
    }
    a.responsive-collapse[aria-expanded="true"] i::before{
        content: "\f106";
    }
    .special-product .left-section-title{
        display: none;
    }
    /* trending products */
    .tred-product .left-section-title{
        display: none;
    }
}
/*=====================================
iphone css
======================================*/
@media (max-width: 767px){
    /* container css */
    .home-7 .container-fluid,
    .home-7 .container{
        padding-left: 15px;
        padding-right: 15px;
    }
    /* btn style-1 and 2 css */
    .btn-style1 {
        padding: 8px 20px;
    }
    .btn-style2 {
        padding: 8px 20px;
    }
    /* section padding css */
    .section-t-padding{
        padding-top: 50px;
    }
    .section-b-padding{
        padding-bottom: 50px;
    }
    .section-tb-padding{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    /* section title css */
    .section-title h2{
        font-size: 24px;
        margin-bottom: 30px;
    }
    /* header top css */
    .header-main-area .header-main .header-element.logo {
        width: 25%;
    }
    .search-area li.top-home-li{
        display: flex;
        align-items: center;
    }
    .header-element .r-search{
        margin-left: 15px;
        display: block;
    }
    .search-area li.top-home-li .currency .currency-drop .eur{
        margin-left: 15px;
    }
    .header-main-area .header-main .header-element.search-wrap{
        display: none;
    }
    .header-main-area .header-main .header-element.right-block-box {
        width: 75%;
    }
    .right-block-box ul.shop-element li.user-wrap .user-icon span{
        font-size: 20px;
    }
    .search-area ul.shop-element li.top-home-li .currency .currency-drop .eur span.cur-name {
        padding: 35px 0px;
    }
    .wishlist-wrap a.header-wishlist span.wishlist-icon{
        font-size: 20px;
    }
    .shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.cart-icon{
        font-size: 20px;
    }
    /* carousel button css */
    .h-t-products1 .trending-products .owl-nav button.owl-prev,
    .testimonial-bg1 .testi-m.owl-carousel .owl-nav button.owl-prev{
        left: -13px;
    }
    .h-t-products1 .trending-products .owl-nav button.owl-next,
    .testimonial-bg1 .testi-m.owl-carousel .owl-nav button.owl-next{
        right: -13px;
    }
    /* slider css */
    .slider .home-slider7 .img-back{
        height: 450px;
    }
    .slider .home-slider7 .img-back .h-s-content{
        width: 45%;
        left: 25px;
    }
    .slider .home-slider7 .img-back .h-s-content h1{
        font-size: 32px;
        margin-top: 15px;
        font-weight: 700;
    }
    .slider .home-slider7 .img-back .h-s-content a{
        margin-top: 31px;
    }
    .slider .home-slider7.owl-theme .owl-nav{
        display: none;
    }
    /* service css */
    .service-7{
        margin-top: 60px;
    }
    .service-7 .service .service-box{
        width: 100%;
    }
    .service-7 .service .service-box .s-box{
        width: 329px;
    }
    /* category css */
    .category-7 .category-col .category-main{
        margin-right: auto;
    }
    .category-7 .category-col .category-main .cate-7 .category a.back-image{
        height: 200px;
        background-size: contain;
    }
    .category-7 .category-col .category-main .cate-7 .category a.back-image .cate-content{
        max-width: 120px;
    }
    .category-7 .category-col .category-main .cate-7 .category a.back-image .cate-content h3{
        font-size: 20px;
        margin-top: 19px;
    }
    /* our product tab css */
    .home-7-tab{
        padding: 0px;
    }
    .products-tab-7 ul.nav.nav-tabs{
        flex-direction: column;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .products-tab-7 ul.nav.nav-tabs li.nav-item{
        margin-right: 0px;
        padding-right: 0px;
        margin-bottom: 10px;
    }
    .products-tab-7 ul.nav.nav-tabs li.nav-item::after{
        display: none;
    }
    .products-tab-7 ul.nav.nav-tabs li.nav-item:last-child{
        margin-bottom: 0px;
    }
    .h-t-pro .tred-pro .pro-icn a.w-c-q-icn{
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    .h-t-pro .tred-pro:hover .pro-icn a.w-c-q-icn:first-child{
        margin-right: 5px;
    }
    .h-t-pro .tred-pro:hover .pro-icn a.w-c-q-icn:last-child{
        margin-left: 5px;
    }
    .h-t-pro .tred-pro .Pro-lable span.p-text,
    .h-t-pro .tred-pro .Pro-lable span.p-discount{
        font-size: 12px;
        padding: 1px 5px 1px 12px;
    }
    .h-t-pro .caption{
        padding-top: 10px;
    }
    .h-t-pro .caption .rating{
        margin-top: 5px;
    }
    .h-t-pro .caption .pro-price{
        margin-top: 8px;
    }
    .h-t-pro .caption .pro-price span.new-price{
        display: block;
    }
    /* news css */
    .news-letter1 .news-7-bg .home-news {
        padding: 60px 0px;
    }
    .news-letter1 .news-7-bg .home-news form {
        margin-top: -4px;
    }
    .news-letter1 .news-7-bg .home-news form input{
        height: 45px;
        padding: 10px 20px;
    }
    .news-letter1 .news-7-bg .home-news form button.news-submit{
        font-size: 14px;
        padding: 10px 15px;
    }
    /* quick view css */
    .quick-view .modal .modal-dialog{
        max-width: 570px;
        display: flex;
        overflow: auto;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area{
        flex-direction: column;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image{
        width: 100%;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption{
        width: 100%;
        margin-left: 0px;
        margin-top: 15px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption h4{
        font-size: 16px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-price{
        margin-top: 7px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-rating{
        margin-top: 8px;
    }
    /*--------------------------
        Footer css
    ---------------------------*/
    /* footer bottom css */
    .footer-bottom .footer-link {
        margin-top: -30px;
    }
    .footer-bottom .footer-link .f-info{
        width: calc(100% - 15px);
        margin-top: 0px;
    }
    .footer-bottom .footer-link .f-info ul.footer-first li.p-image{
        margin-bottom: 13px;
    }
    .footer-bottom .footer-link .f-info {
        margin-bottom: 21px;
    }
    .footer-bottom .footer-link .f-link{
        width: calc(100% - 15px);
        padding-bottom: 16px;
        margin-top: 0px;
        display: unset;
    }
    .footer-bottom .footer-link .f-link:last-child {
        padding-bottom: 0px;
    }
    .footer-bottom .footer-link .f-link h2.h-footer{
        display: none;
    }
    .footer-bottom .footer-link .f-link a.h-footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0px;
    }
    .footer-bottom .footer-link .f-link a.h-footer[aria-expanded="true"] i::before{
        content: "\f106";
    }
    .footer-bottom .footer-link .f-link .collapse:not(.show){
        display: none;
    }
    .footer-bottom .footer-link .f-link ul.f-link-ul {
        margin-top: 0px;
    }
    .footer-bottom .footer-link .f-link ul.f-link-ul li.f-link-ul-li:first-child{
        margin-top: 22px;
    }
    /* newslatter popup css */
    .vegist-popup .modal-dialog{
        padding: 15px;
    }
    .vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter{
        padding: 30px;
    }
    /* header style-7 product css */
    .header-style-7-pro{
        margin-left: -15px;
    }
    .header-style-7-pro .header-product{
        width: calc(50% - 15px);
        margin-left: 15px;
        margin-top: 20px;
    }
    .header-style-7-pro .header-product:nth-child(3),
    .header-style-7-pro .header-product:nth-child(4),
    .header-style-7-pro .header-product:nth-child(5){
        margin-top: 20px;
    }
    /* header style-7 product css */
    .footer-style-7-pro .header-product .h-t-pro .tred-pro{
        width: 100%;
    }
    .footer-style-7-pro .header-product .h-t-pro .caption{
        width: 100%;
        margin-left: 0px;
        margin-top: 15px;
    }
    .footer-style-7-pro .header-product .h-t-pro .caption .pro-price{
        margin-top: 11px;
    }
    .footer-style-7-pro .header-product .h-t-pro .caption .pro-icn{
        margin-top: 16px;
    }
    /* left column css */
    .left-right-column .left-column{
        padding-top: 50px;
    }
    /* product page css */
    .pro-page .pro-image .larg-image a.long-img {
        margin-bottom: 0px;
    }
    .pro-releted .section-title h2{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .pro-page .pro-image{
        flex-direction: column;
    }
    .pro-info{
        padding-right: 15px;
        margin-top: 22px;
    }
    .pro-page .pro-image .pro-info .pro-price span.new-price{
        font-size: 14px;
    }
    .pro-page-content .pro-page-tab .tab-content .tab-pane .tab-1content h4{
        font-size: 14px;
    }
    .pro-page-content .pro-page-tab .tab-content .tab-pane h4.reviews-title{
        text-align: center;
    }
    .pro-page-content .pro-page-tab .tab-content .tab-pane .customer-reviews.t-desk-2{
        text-align: center;
    }
    .pro-page-content .pro-page-tab .tab-content .tab-pane .tab-1content ul.tab-description li{
        font-size: 13px;
    }
}

/* mobile css */
@media (max-width: 479px) {
    /* slider css */
    .slider .home-slider7 .img-back {
        background-position: left 45% top;
    }
    .slider .home-slider7 .img-back .h-s-content {
        width: 60%;
        left: 15px;
    }
    .slider .home-slider7 .img-back .h-s-content h1 {
        font-size: 26px;
    }
    /* categories css */
    .category-7 .category-col .category-main .cate-7 .category a.back-image {
        height: 180px;
    }
    /* banner css */
    .banner-7 .all-banner{
        padding: 0px 15px;
    }
    .banner-7 .all-banner .banner-area{
        width: 100%;
        margin-top: 20px;
    }
    /* blog css */
    .home-7-blog .blog-area .blog-7 .blog-start .blog-image a img{
        height: 235px;
    }
    .home-7-blog .blog-area .blog-7 .blog-start .blog-content .blog-title h6{
        padding-top: 13px;
    }
    .home-7-blog .blog-area .blog-7 .blog-start .blog-content p.blog-description{
        margin-top: 6px;
    }
    .home-7-blog .blog-area .blog-7 .blog-start .blog-content .more-blog{
        margin-top: 7px;
    }
    /* news letter css */
    .news-letter1 .news-7-bg .home-news form {
        width: 100%;
    }
    /* footer css */
    .footer-bottom .footer-link .f-info {
        text-align: left;
    }
    .footer-bottom .footer-link .f-info li.logo-content.footer-details {
        margin-left: 0px;
    }
    .footer-bottom .footer-link .f-info li.logo-content.footer-details ul {
        width: 100%;
        margin-left: 0px;
    }
    /* copyright css */
    .footer-copyright .f-bottom {
        flex-direction: column;
    }
    .footer-copyright .f-bottom img {
        margin-top: 10px;
    }
    /* product page tab css */
    .pro-page-content .pro-page-tab ul.nav.nav-tabs {
        margin-bottom: 30px;
    }
    .pro-page-content .pro-page-tab ul.nav.nav-tabs li.nav-item {
        padding-right: 20px;
        margin-right: 20px;
    }
    .pro-page .pro-image .pro-info .pro-btn a.btn-style1 {
        padding: 9px 16px;
    }
}