/*=====================================
idap-pro css
======================================*/
@media (max-width: 1199px){
    /* body hidden class */
    body.hidden {
        overflow-y: hidden;
        padding-right: 0px;
    }
    /* home-4 container css */
    .container{
        max-width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
    /* section padding css */
    .section-t-padding{
        padding-top: 60px;
    }
    .section-b-padding{
        padding-bottom: 60px;
    }
    .section-tb-padding{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    /* slider nav css */
    .home5-category .home5-cate-image .owl-nav,
    .home5-featured .featured5-pro .owl-nav,
    .home5-blog .blog5 .owl-nav{
        position: unset;
        margin-top: 30px;
    }
    /* swiper slider nav css */
    .home5-tab .swiper-buttons{
        position: unset;
        justify-content: center;
        margin-top: 30px;
    }
    /* header top css */
    .header-main-area{
        padding: 15px 0px;
    }
    .header-main-area .header-main .header-element.logo {
        width: 50%;
    }
    .header-main-area .header-main .header-element.right-block-box {
        width: 50%;
    }
    /* right block css */
    .right-block-box ul.shop-element li.side-wrap {
        margin-left: 30px;
    }
    /* toggler css */
    .header-main .header-element.right-block-box ul.shop-element li.nav-toggler{
        display: block;
    }
    /* wishlist css */
    .wishlist-wrap a.header-wishlist span.wishlist-icon{
        font-size: 30px;
    }
    .wishlist-wrap a.header-wishlist span.wishlist-counter{
        right: 0px;
    }
    /* cart css */
    .shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.cart-icon{
        font-size: 30px;
    }
    .shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.bigcounter{
        right: 0px;
    }
    .shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.cart-price{
        display: none;
    }
    /* lg-menu */
    .menu-area{
        display: none;
    }
    /* header-bottom css */
    .header-bottom-area{
        display: block;
    }
    .header-bottom-area .main-menu-area{
        align-items: flex-start;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        overflow-y: auto;
        background-color: #fff;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        border-top: none;
    }
    .header-bottom-area .main-menu-area.active{
        left: 0;
        opacity: 1;
        visibility: visible;
    }
    .header-bottom-area .main-menu-area,
    .header-bottom-area .main-menu-area.active{
        -webkit-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }
    .header-bottom-area .main-menu-area .main-navigation .navbar-collapse{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 45px;
    }
    .header-bottom-area .main-menu-area .main-navigation .navbar-collapse .megamenu-content{
        width: 100%;
    }
    /* box-header css */
    .main-menu-area .main-navigation .box-header{
        display: block;
    }
    /* main-menu css */
    .megamenu-content .mainwrap ul.main-menu{
        flex-direction: column;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link{
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title{
        display: flex;
        padding: 10px 15px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg,
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="false"]{
        color: #222;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="true"]{
        color: #f5ab1e;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title::after{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title i{
        margin-left: 0;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="true"] i{
        transform: rotate(180deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title span.hot{
        top: -8px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu.collapse:not(.show),
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.collapse:not(.show),
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu.collapse:not(.show){
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu,
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu,
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu{
        padding: 0;
        position: unset;
        left: 0;
        width: 100%;
        opacity: 1;
        visibility: visible;
        box-shadow: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li{
        margin-top: 0;
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li a.submenu-link{
        display: block;
        padding: 10px 15px 10px 25px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li{
        width: 100%;
        padding: 0 0;
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li h2.sublink-title{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px 10px 25px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg,
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="false"]{
        color: #222;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="true"]{
        color: #f5ab1e;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="true"] i{
        transform: rotate(180deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu.collapse:not(.show){
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li{
        margin-top: 0;
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li a{
        display: block;
        padding: 10px 15px 10px 30px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner{
        width: 100%;
        padding: 0 0;
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-img{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-title{
        padding: 10px 15px 10px 25px;
        margin-top: 0px;
        text-align: left;
    }
    /* blog menu */
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li{
        padding: 0px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.g-l-link{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
        display: block;
        padding: 10px 25px 10px 25px;
        font-weight: 500;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link[aria-expanded="true"]{
        color: #f5ab1e;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link[aria-expanded="true"] i{
        transform: rotate(180deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
        position: unset;
        opacity: 1;
        visibility: visible;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1.collapse:not(.show){
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
        width: 100%;
        padding: 0px;
        transform: unset;
        box-shadow: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
        display: block;
        padding: 10px 35px;
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style[aria-expanded="true"]{
        color: #f5ab1e;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style[aria-expanded="true"] i{
        transform: rotate(270deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.sub-style{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
        font-size: 13px;
        padding: 10px 40px;
        border-top: 1px solid #eee;
        font-weight: 500;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a i{
        font-size: 14px;
        transform: rotate(91deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style{
        width: 100%;
        padding: 0px;
        transform: unset;
        box-shadow: none;
        position: unset;
        opacity: 1;
        visibility: visible;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style.collapse:not(.show){
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style li a{
        font-size: 13px;
        padding: 10px 50px;
        border-top: 1px solid #eee;
    }
    /* slider css */
    .home-slider-5 .home-slider-main .home5-slider .img-back{
        height: 620px;
        width: 100%;
    }
    .home-slider-5 .home-slider-main .home5-slider .img-back .h-s-content{
        left: 100px;
        width: 50%;
    }
    .home5-slider .swiper-pagination {
        bottom: 5px;
        right: 60px;
    }
    /* grid banner css */
    .home5-grid-banner .organic-food-fresh-banner .offer-banner .banner-content {
        right: 15px;
        width: 37%;
    }
    /* service css */
    .home5-service .service{
        width: 100%;
        overflow-x: auto;
    }
    .home5-service .service .service-box{
        width: 33.33%;
    }
    .home5-service .service .service-box .s-box{
        width: 331px;
    }
    /* deal of the day css */
    .deal5-back{
        height: 350px;
    }
    /* trending product css */
    .items .caption .rating{
        margin-top: 8px;
    }
    /* newsletter css */
    .news-5 form {
        width: 80%;
    }
    /* footer css */
    .f-logo ul.footer-ul li.footer-logo p {
        font-size: 13px;
    }
    .home5-footer{
        flex-wrap: wrap;
    }
    .f-logo{
        width: 25%;
    }
    .footer-bottom{
        width: 75%;
    }
    /* footer style-5 product css */
    .footer-style-5-pro .header-product .caption{
        width: calc(60% - 15px);
        margin-left: 15px;
    }
    .footer-style-5-pro .header-product .caption span.pro-des{
        font-size: 13px;
    }
    .footer-style-5-pro .header-product .caption .rating{
        margin-top: 7px;
    }
    .footer-style-5-pro .header-product .caption .pro-price{
        margin-top: 7px;
    }
    .footer-style-5-pro .header-product .caption .pro-icn{
        margin-top: 10px;
    }
    .footer-style-5-pro .header-product .caption .pro-icn a.w-c-q-icn{
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    /* product page css */
    .pro-releted .section-title h2{
        font-size: 24px;
    }
    .pro-page .pro-image .pro-info h4{
        font-size: 18px;
    }
    .pro-page .pro-shipping {
        display: flex;
    }
    .pro-page .pro-shipping .product-service {
        width: 33.33%;
        margin-left: 30px;
    }
    .pro-page .pro-shipping .product-service:first-child {
        margin-top: 30px;
        margin-left: 0px;
    }

}
/*=====================================
ipad css
======================================*/
@media (max-width: 991px){
    /* section title css */
    .section-title h2{
        font-size: 20px;
    }
    /* section psdding css */
    .section0-t-padding{
        padding-top: 30px;
    }
    .section0-b-padding{
        padding-bottom: 30px;
    }
    .section0-tb-padding {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    /* header css */
    .header-main-area{
        padding: 10px 0px;
    }
    .header-main .header-element.right-block-box ul.shop-element li.nav-toggler{
        display: block;
    }
    .right-block-box ul.shop-element li.side-wrap{
        margin-left: 15px;
    }
    /* slider css */
    .home-slider-5 .home-slider-main .home5-slider .img-back {
        height: 600px;
    }
    .home5-slider .swiper-pagination {
        right: 15px;
    }
    .home-slider-5 .home-slider-main .home5-slider .img-back .h-s-content {
        left: 60px;
    }
    .home-slider-5 .home-slider-main .home5-slider .swiper-buttons{
        display: none;
    }
    /* grid banner css */
    .home5-grid-banner .organic-food-fresh-banner .offer-banner {
        margin-right: 15px;
    }
    .home5-grid-banner .organic-food-fresh-banner .offer-banner .banner-content{
        width: 48%;
        right: 0px;
    }
    .home5-grid-banner .organic-food-fresh-banner .offer-banner .banner-content h2{
        font-size: 15px;
    }
    /* service css */
    .home5-service .service .service-box{
        width: 50%;
    }
    .home5-service .service .service-box .s-box{
        width: 369px;
    }
    /* grid banner css */
    .home4-grid-banner .organic-food-fresh-banner .banner-1{
        margin-right: 20px;
    }
    .organic-food-fresh-banner .banner-1 .banner-content{
        left: 15px;
        width: 50%;
    }
    .home4-grid-banner .organic-food-fresh-banner .banner-1 .banner-content span{
        font-size: 12px;
    }
    .home4-grid-banner .organic-food-fresh-banner .banner-1 .banner-content h2{
        font-size: 15px;
        margin-top: 3px;
    }
    .home4-grid-banner .organic-food-fresh-banner .banner-1 .banner-content p{
        font-size: 12px;
        line-height: 16px;
    }
    .home4-grid-banner .organic-food-fresh-banner .banner-1 .banner-content a{
        margin-top: 13px;
        font-size: 12px;
    }
    .home4-grid-banner .organic-food-fresh-banner .banner-2{
        margin-right: 20px;
    }
    .home4-grid-banner .organic-food-fresh-banner .banner-2 .banner-content{
        left: 15px;
        width: 50%;
    }
    .home4-grid-banner .organic-food-fresh-banner .banner-2 .banner-content span{
        font-size: 12px;
    }
    .home4-grid-banner .organic-food-fresh-banner .banner-2 .banner-content h2{
        font-size: 15px;
        margin-top: 3px;
    }
    .home4-grid-banner .organic-food-fresh-banner .banner-2 .banner-content p{
        font-size: 12px;
        line-height: 16px;
    }
    .home4-grid-banner .organic-food-fresh-banner .banner-2 .banner-content a{
        margin-top: 13px;
        font-size: 12px;
    }
    /* deal of the day css */
    .deal5-back {
        background-position: left 40% top;
    }
    /* product css */
    .tred-pro .pro-icn{
        bottom: 10px;
    }
    .tred-pro .pro-icn a.w-c-q-icn{
        opacity: 1;
        visibility: visible;
    }
    .tred-pro:hover .pro-icn a.w-c-q-icn:first-child,
    .tred-pro .pro-icn a.w-c-q-icn:first-child{
        transform: translateX(0px);
        margin-right: 5px;
    }
    .tred-pro:hover .pro-icn a.w-c-q-icn:last-child,
    .tred-pro .pro-icn a.w-c-q-icn:last-child{
        transform: translateX(0px);
        margin-left: 5px;
    }
    /* category and featured nav css */
    .home4-category .home4-cate .owl-nav button.owl-prev,
    .featured-product .home4-featured .owl-nav button.owl-prev,
    .home4-barnd-logo .home4-brand .owl-nav button.owl-prev{
        opacity: 1;
        visibility: visible;
    }
    .home4-category .home4-cate .owl-nav button.owl-prev{
        left: 0px;
    }
    .featured-product .home4-featured .owl-nav button.owl-prev{
        left: -15px;
    }
    .home4-barnd-logo .home4-brand .owl-nav button.owl-prev{
        left: 0px;
    }
    .home4-category .home4-cate .owl-nav button.owl-next,
    .featured-product .home4-featured .owl-nav button.owl-next,
    .home4-barnd-logo .home4-brand .owl-nav button.owl-next{
        opacity: 1;
        visibility: visible;
    }
    .home4-category .home4-cate .owl-nav button.owl-next{
        right: 0px;
    }
    .featured-product .home4-featured .owl-nav button.owl-next{
        right: -15px;
    }
    .home4-barnd-logo .home4-brand .owl-nav button.owl-next{
        right: 0px;
    }
    /* newsletter css */
    .news-5 form {
        width: 100%;
    }
    /*--------------------------
    footer css
    ---------------------------*/
    /* company ditails css */
    .f-logo ul.footer-ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .f-logo ul.footer-ul li.footer-li.footer-logo {
        width: 100%;
    }
    .f-logo ul.footer-ul li.footer-li.footer-contact.footer-map,
    .f-logo ul.footer-ul li.footer-li.footer-contact {
        width: 50%;
        margin-top: 16px;
        text-align: left;
    }
    /* footer copyright css */
    .news-5 .news-content h2{
        font-size: 20px;
    }
    .f-logo{
        width: 100%;
        text-align: center;
    }
    .footer-bottom{
        width: 100%;
        margin-top: 50px;
        padding-top: 50px;
        border-top: 1px solid #e2e2e2;
    }
    .footer-copyright ul.f-bottom li.f-c{
        width: 100%;
    }
    .footer-copyright ul.f-bottom li.f-payment{
        text-align: center;
    }
    .footer-copyright ul.f-bottom li.f-copyright{
        text-align: center;
    }
    ul.f-bottom li.f-c ul.f-bottom li.f-social{
        margin-top: 8px;
        margin-bottom: 14px;
    }
    /* header style-5 product css */
    .headre-style-5-pro .header-product{
        width: calc(33.33% - 30px);
    }
    .headre-style-5-pro .header-product:nth-child(4){
        margin-top: 30px;
    }
    /* header style-5 product css */
    .footer-style-5-pro{
        flex-direction: column;
        margin-left: 0px;
    }
    .footer-style-5-pro .header-product{
        width: 100%;
        margin-left: 0px;
    }
    .footer-style-5-pro .header-product:nth-child(2){
        margin-top: 30px;
    }
    .footer-style-5-pro .header-product .tred-pro{
        width: 25%;
    }
    .footer-style-5-pro .header-product .caption{
        width: calc(75% - 15px);
    }
    /* product page css */
    .pro-releted .section-title h2{
        font-size: 20px;
    }
    .pro-page .pro-image .pro-info h4{
        font-size: 16px;
    }
    .pro-page .pro-image .pro-info .pro-btn a.btn-style1 {
        padding: 9px 20px;
    }
    .pro-page .pro-shipping .product-service {
        padding: 15px;
        margin-left: 15px;
    }
    .pro-page .pro-shipping .product-service .icon-title span {
        font-size: 25px;
    }
    .pro-page .pro-shipping .product-service .icon-title h4 {
        font-size: 14px;
        margin-left: 20px;
    }
    .pro-page .pro-shipping .product-service p {
        font-size: 13px;
        margin-top: 12px;
    }
}
/*=====================================
iphone css
======================================*/
@media (max-width: 767px){
    /* container css */
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    /* btn style css */
    .btn-style1 {
        padding: 8px 25px;
    }
    .btn-style2 {
        padding: 10px 35px;
    }
    /* section padding css */
    .section-t-padding{
        padding-top: 50px;
    }
    .section-b-padding{
        padding-bottom: 50px;
    }
    .section-tb-padding{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .section0-t-padding{
        padding-top: 30px;
    }
    .section0-b-padding{
        padding-bottom: 30px;
    }
    .section0-tb-padding{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    /* section title css */
    .section-title h2{
        font-size: 18px;
        margin-bottom: 30px;
        text-align: center;
    }
    /* carousel button css */
    .h-t-products1 .trending-products .owl-nav button.owl-prev,
    .testimonial-bg1 .testi-m.owl-carousel .owl-nav button.owl-prev{
        left: -13px;
    }
    .h-t-products1 .trending-products .owl-nav button.owl-next,
    .testimonial-bg1 .testi-m.owl-carousel .owl-nav button.owl-next{
        right: -13px;
    }
    /* top css */
    .top-5 ul.top-home{
        display: block;
    }
    .top-5 ul.top-home li.t-content{
        display: none;
    }
    .top-5 ul.top-home li.top-home-li ul.top-dropdown{
        display: flex;
        justify-content: space-between;
    }
    .top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li{
        padding: 10px 0px;
    }
    .top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li ul.account{
        right: auto;
        left: 0px;
    }
    /* header top css */
    .header-main-area .header-main .header-element.logo{
        width: 50%;
    }
    .header-main-area .header-main .header-element.header-search{
        display: none;
    }
    .header-main-area .header-main .header-element.right-block-box{
        width: 50%;
    }
    .header-main-area .header-main .header-element.right-block-box ul.shop-element li.search-wrap{
        display: block;
    }
    .header-main-area .header-main .header-element.right-block-box ul.shop-element li.search-wrap .search-rap a.search-popuup,
    .wishlist-wrap a.header-wishlist span.wishlist-icon,
    .shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.cart-icon{
        font-size: 20px;
    }
    .wishlist-wrap a.header-wishlist span.wishlist-counter,
    .shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.bigcounter{
        left: 10px;
    }
    /* slider css */
    .home-slider-5 .home-slider-main .home5-slider .img-back{
        width: auto;
        height: 540px;
        background-position: left 58% top;
    }
    .home-slider-5 .home-slider-main .home5-slider .img-back .h-s-content{
        width: 58%;
        left: 5%;
        bottom: 45%;
    }
    .home-slider-5 .home-slider-main .home5-slider .img-back .h-s-content h1{
        font-size: 38px;
    }
    .home-slider-5 .home-slider-main .home5-slider .img-back .h-s-content h3{
        font-size: 24px;
        margin-top: 22px;
    }
    .home-slider-5 .home-slider-main .home5-slider .img-back .h-s-content a{
        font-size: 16px;
        margin-top: 20px;
    }
    .home5-slider .swiper-pagination .swiper-pagination-bullet {
        margin: 0px 0px 10px 0px;
    }
    /* slider number css*/
    .home5-slider .swiper-pagination{
        bottom: 15px;
        right: 15px;
    }
    .home5-slider .swiper-pagination .swiper-pagination-bullet{
        font-size: 14px;
    }
    /* grid banner */
    .home5-grid-banner .organic-food-fresh-banner{
        flex-direction: column;
    }
    .home5-grid-banner .organic-food-fresh-banner .offer-banner{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 15px;
    }
    .home5-grid-banner .organic-food-fresh-banner .offer-banner:last-child{
        margin-bottom: 0px;
    }
    .home5-grid-banner .organic-food-fresh-banner .offer-banner a.banner-hover img{
        width: 100%;
        height: 210px;
        object-fit: cover;
    }
    .home5-grid-banner .organic-food-fresh-banner .offer-banner .banner-content {
        width: 35%;
    }
    /* service css */
    .home5-service .service .service-box{
        width: 100%;
    }
    .home5-service .service .service-box .s-box{
        width: 329px;
    }
    /* our product tab css */
    .pro-tab .tab-title{
        padding: 0px;
        display: block;
    }
    .pro-tab .tab-title ul.nav.nav-tabs {
        margin-bottom: 30px;
    }
    .pro-tab .tab-content .tab-pane .swiper-buttons {
        position: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    /* deal of the day css */
    .deal5-back{
        z-index: 1;
        background-position: left 35% top;
    }
    .deal5-back::before{
        background-color: #fff;
        content:"";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        z-index: -1;
    }
    .deal5-back .deal-area5 ul.contdown_row {
        margin-top: 22px;
    }
    .deal5-back .deal-area5 ul.contdown_row li.countdown_section span.countdown_timer{
        font-size: 18px;
    }
    .deal5-back .deal-area5 ul.contdown_row li.countdown_section span.countdown_title {
        margin-top: 8px;
    }
    .deal5-back .deal-area5 a {
        margin-top: 25px;
    }
    /* trending product css */
    .tred-pro .pro-icn a.w-c-q-icn{
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    .tred-pro:hover .pro-icn a.w-c-q-icn:first-child{
        margin-right: 5px;
    }
    .tred-pro:hover .pro-icn a.w-c-q-icn:last-child{
        margin-left: 5px;
    }
    .tab-product .tred-pro .Pro-lable span.p-text,
    .tab-product .tred-pro .Pro-lable span.p-discount,
    .tred-pro .Pro-lable span.p-text, 
    .tred-pro .Pro-lable span.p-discount{
        font-size: 12px;
        padding: 1px 5px 1px 12px;
    }
    .items .caption .pro-price span.new-price{
        display: block;
    }
    .items .caption .rating{
        margin-top: 8px;
    }
    /* blog css */
    .home5-blog .blog5 .blog-start .blog-content .blog-title h6 {
        margin-top: 13px;
    }
    .home5-blog .blog5 .blog-start .blog-content p.blog-description{
        margin-top: 6px;
    }
    .home5-blog .blog5 .blog-start .blog-content .more-blog{
        margin-top: 7px;
    }
    /*--------------------------
        Footer css
    ---------------------------*/
    .news-5{
        width: 100%;
    }
    .news-5 form {
        width: 75%;
    }
    .news-5 form input{
        padding: 10px 15px;
    }
    .news-5 form a {
        padding: 10px 30px;
    }
    /* service css */
    .f-logo{
        width: 100%;
    }
    .footer-bottom{
        width: 100%;
        padding-top: 0px;
        border-top: none;
    }
    /* footer bottom css */
    .footer-link .f-link{
        width: 100%;
        margin-top: 14px;
    }
    .footer-link .f-link:first-child {
        margin-top: 0px;
    }
    .footer-link .f-link{
        padding-left: 0px;
    }
    .footer-link .f-link:first-child a.h-footer{
        margin-top: 0px;
        padding-top: 14px;
        border-top: 1px solid #e2e2e2;
    }
    .footer-link .f-link h2.h-footer{
        display: none;
    }
    .footer-link .f-link a.h-footer{
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 14px;
        border-bottom: 1px solid #e2e2e2;
    }
    .footer-link .f-link a.h-footer[aria-expanded="true"] i::before{
        content: "\f106";
    }
    .footer-link .f-link .collapse:not(.show){
        display: none;
    }
    .footer-link .f-link ul.f-link-ul li.f-link-ul-li:first-child{
        margin-top: 13px;
    }
    /* newslatter popup css */
    .vegist-popup .modal-dialog{
        padding: 15px;
    }
    .vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter{
        padding: 30px;
    }
    /* quick view css */
    .quick-view .modal .modal-dialog{
        max-width: 570px;
        display: flex;
        overflow: auto;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area{
        flex-direction: column;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image{
        width: 100%;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption{
        width: 100%;
        margin-left: 0px;
        margin-top: 15px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption h4{
        font-size: 16px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-price{
        margin-top: 7px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-rating{
        margin-top: 8px;
    }
    /* header style-5 product css */
    .headre-style-5-pro{
        margin-left: -15px;
    }
    .headre-style-5-pro .header-product{
        width: calc(50% - 15px);
        margin-left: 15px;
        margin-top: 20px;
    }
    .headre-style-5-pro .header-product:nth-child(3),
    .headre-style-5-pro .header-product:nth-child(4){
        margin-top: 20px;
    }
    /* footer style-5 product css */
    .footer-style-5-pro .header-product .tred-pro{
        width: 100%;
    }
    .footer-style-5-pro .header-product .caption{
        width: 100%;
        margin-left: 0px;
        margin-top: 15px;
    }
    /* product page css product css */
    .pro-releted .section-title h2{
        font-size: 18px;
        margin-bottom: 30px;
    }
    .pro-page .pro-image{
        flex-direction: column;
    }
    .pro-info{
        padding-right: 15px;
        margin-top: 15px;
    }
    .pro-page .pro-image .pro-info .pro-price span.new-price{
        font-size: 14px;
    }
    .pro-page .pro-shipping {
        flex-direction: column;
    }
    .pro-page .pro-shipping .product-service {
        width: 100%;
        margin-left: 0px;
    }
    .pro-page .pro-shipping .product-service:first-child {
        width: 100%;
    }
    .pro-page-content .pro-page-tab ul.nav.nav-tabs{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    .pro-page-content .pro-page-tab ul.nav.nav-tabs li.nav-item{
        margin: 0 auto;
        padding-bottom: 10px;
    }
    .pro-page-content .pro-page-tab ul.nav.nav-tabs li.nav-item:last-child{
        margin: auto;
        padding-bottom: 0px;
    }
    .pro-page-content .pro-page-tab .tab-content .tab-pane .tab-1content h4{
        font-size: 14px;
    }
    .pro-page-content .pro-page-tab .tab-content .tab-pane h4.reviews-title{
        text-align: center;
    }
    .pro-page-content .pro-page-tab .tab-content .tab-pane .customer-reviews.t-desk-2{
        text-align: center;
    }
    .pro-page-content .pro-page-tab .tab-content .tab-pane .tab-1content ul.tab-description li{
        font-size: 13px;
    }
}
@media (max-width: 479px){
    /* slider css */
    .home-slider-5 .home-slider-main .home5-slider .swiper-wrapper .swiper-slide:first-child .img-back {
        background-position: right 54% top;
    }
    .home-slider-5 .home-slider-main .home5-slider .img-back .h-s-content {
        width: 60%;
    }
    .home-slider-5 .home-slider-main .home5-slider .img-back .h-s-content h1 {
        font-size: 32px;
    }
    /* product tab css */
    .pro-tab .tab-title ul.nav.nav-tabs {
        margin-bottom: 30px;
        flex-direction: column;
        margin-top: -9px;
        text-align: center;
    }
    .pro-tab .tab-title ul.nav.nav-tabs li.nav-item {
        margin-right: 0px;
        margin-top: 9px;
    }
    .pro-tab .tab-title ul.nav.nav-tabs li.nav-item a.nav-link {
        display: inline-block;
    }
    /* deal of the day css */
    .deal5-back {
        background-position: right 70% top;
    }
    /* newsletter css */
    .news-5 form {
        width: 100%;
    }
    /* footer css */
    .home5-footer {
        padding-top: 30px;
        margin-top: 30px;
    }
    .footer-bottom {
        margin-top: 30px;
    }
    .f-logo {
        text-align: left;
    }
    .f-logo ul.footer-ul li.footer-li.footer-contact.footer-map,
    .f-logo ul.footer-ul li.footer-li.footer-contact {
        width: 100%;
    }
    .f-logo ul.footer-ul li.footer-li.footer-contact.footer-map {
        margin-top: 9px;
    }
    /* product page css */
    .pro-page .pro-image .pro-info .pro-btn a.btn-style1 {
        padding: 8px 15px;
    }
}