<!DOCTYPE html>
<html lang="en">  
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- title -->
        <title>LGO</title>
        <link rel="shortcut icon" type="image/favicon" href="image/fevicon.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
        <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body class="home-1">
        <section class="top1">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ul class="top-home">
                            <li class="top-home-li">
                                <!-- currency start -->
                                <div class="currency">
                                    <span class="currency-head"><span class="icon-phone"></span> 91+ 9075482421</span> 
                                  
                                </div>
                                <div class="r-search">
                                    <a href="#r-search-modal" class="search-popuup" data-bs-toggle="modal"><i class="fa fa-search"></i></a>
                                    <div class="modal fade" id="r-search-modal">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <div class="m-drop-search">
                                                        <input type="text" name="search" placeholder="Search products, brands or advice">
                                                        <button class="search-btn" type="button"><i class="fa fa-search"></i></button>
                                                    </div>
                                                    <button type="button" class="close" data-bs-dismiss="modal"><i class="ion-close-round"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </li>
                            <li class="top-home-li t-content">
                                <div class="top-content">
                                    <p class="top-slogn"><!-- <span class="top-c">free shipping</span>  -->Track You Order
                                    <span class="icons">
                                        <a href=""><i class="fa fa-facebook-f"></i></a>
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                        <a href=""><i class="fa fa-instagram"></i></a>
                                        <a href=""><i class="fa fa-youtube"></i></a>
                                    </span>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <header class="header-area">
            <div class="header-main-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="header-main">
                                <!-- logo start -->
                                <div class="header-element logo">
                                    <a href="index.html">
                                        <img src="image/logo1.png" alt="logo-image" class="img-fluid">
                                    </a>
                                </div>
                                <div class="header-element search-wrap">
                                    <input type="text" name="search" placeholder="Search product.">
                                    <a href="javascript:void(0)" class="search-btn"><i class="fa fa-search"></i></a>
                                </div>
                                <div class="header-element right-block-box">
                                    <ul class="shop-element">
                                        <li class="side-wrap nav-toggler">
                                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                                            <span class="line"></span>
                                            </button>
                                        </li>
                                        <li class="side-wrap user-wrap">
                                            <div class="acc-desk">
                                                
                                                <div class="user-info">
                                                    <span class="acc-title">Account</span>
                                                    <div class="account-login">
                                                        <a href="register.html">Register</a>
                                                        <a href="login.html">Log in</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="acc-mob">
                                                <a href="login.html" class="user-icon">
                                                    <span><i class="icon-user"></i></span>
                                                </a>
                                            </div>
                                        </li>
                                       
                                        <li class="side-wrap cart-wrap">
                                            <div class="shopping-widget">
                                                <div class="shopping-cart">
                                                    <a href="cart.html" class="cart-count">
                                                        <span class="cart-icon-wrap">
                                                            <span class="cart-icon"><i class="icon-handbag"></i></span>
                                                            <span id="cart-total" class="bigcounter">0</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="main-menu-area">
                                <div class="main-navigation navbar-expand-xl">
                                    <div class="box-header menu-close">
                                        <button class="close-box" type="button"><i class="ion-close-round"></i></button>
                                    </div>
                                    <!-- menu start -->
                                    <div class="navbar-collapse" id="navbarContent">
                                        <div class="megamenu-content">
                                            <div class="mainwrap">
                                                <ul class="main-menu">
                                                    <li class="menu-link parent">
                                                        <a href="shop.html" class="link-title">
                                                            <span class="sp-link-title">Shop</span>
                                                            
                                                        </a>
                                                        <a href="#collapse-mega-menu" data-bs-toggle="collapse" class="link-title link-title-lg">
                                                            <span class="sp-link-title">Shop</span>
                                                           
                                                        </a>
                                                      
                                                    </li>
                                                    
                                                    <li class="menu-link parent">
                                                        <a href="about-us.html" class="link-title">
                                                            <span class="sp-link-title">About Us</span>
                                                           
                                                        </a>
                                                        <a href="#collapse-page-menu" data-bs-toggle="collapse" class="link-title link-title-lg">
                                                            <span class="sp-link-title">About Us</span>
                                                            
                                                        </a>
                                                        
                                                    </li>
                                                    <li class="menu-link parent">
                                                        <a href="privacy_policy.html" class="link-title">
                                                            <span class="sp-link-title">Privacy policy</span>
                                                           
                                                        </a>
                                                        <a href="#collapse-banner-menu" data-bs-toggle="collapse" class="link-title link-title-lg">
                                                            <span class="sp-link-title">Privacy policy</span>
                                                           
                                                        </a>
                                                       
                                                    </li>
                                                    
                                                    <li class="menu-link parent">
                                                        <a href="gallery.html" class="link-title">
                                                            <span class="sp-link-title">Gallery</span>
                                                            
                                                        </a>
                                                        <a href="#feature1" data-bs-toggle="collapse" class="link-title link-title-lg">
                                                            <span class="sp-link-title">Gallery</span>
                                                            
                                                        </a>
                                                        
                                                    </li>
                                                    <li class="menu-link">
                                                        <a href="contact.html" class="link-title">
                                                            <span class="sp-link-title">Contact Us<!-- <span class="hot">Hot</span> --></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- menu end -->
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <section class="about-breadcrumb">
        <div class="about-back section-tb-padding" style="background-image: url(image/about-image.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="about-l">
                            <ul class="about-link">
                                <li class="go-home"><a href="index1.html">Home</a></li>
                                <li class="about-p"><span>Privacy policy</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb end -->
    <!-- faq's collapse start -->
    <section class="privacy-area section-tb-padding">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="privacy-title">
                        <h1>Privacy policy</h1>
                    </div>
                    <div class="privacy-content">
                        <ul class="privacy-policy">
                            <li>
                                <p>Delivery charge varies with each product. Most of product FREE delivery in India. Some items may have a shipping cost depending on the product.</p>
                            </li>
                            <li>
                                <p>The estimated time of delivery is within 7 working days for domestic orders and 15-20 working days for international orders. All orders get shipped within 4 to 5 days from the our warehouse.</p>
                            </li>
                            <li>
                                <p>We try to process all deliveries through reputed courier companies like Bluedart, Aramex, E-come, DTDC, DHL and Fedex. In some cases, your pincode is not serviceable by these courier companies, we use Indian Speed Post for those deliveries.</p>
                            </li>
                            <li>
                                <p>All items are carefully packaged as to avoid any form of damage.</p>
                            </li>
                            <li>
                                <p>Basket offers you multiple payment methods. Whatever your online mode of payment, you can trust assured that Basket trusted payment gateway partners use secure encryption technology to keep your transaction details confidential at all times.</p>
                            </li>
                            <li>
                                <p>You may use Internet Banking, Debit Card, Credit Card and Cash on Delivery to make your purchase. We also accept payments made using Visa, MasterCard, American Express and Any Club credit/debit cards.</p>
                            </li>
                            <li>
                                <p>You can make credit card payments through the Basket mobile site. Basket uses 256-bit encryption technology to protect your card information while securely transmitting it to the secure and trusted payment gateways managed by leading banks.</p>
                            </li>
                            <li>
                                <p>All Credit/Debit card details remain confidential and private. Basket and our trusted payment gateways use SSL encryption technology to protect your card information.</p>
                            </li>
                            <li>
                                <p>Basket does not collect or store your account information at all. Your transaction is authorized at multiple points, first by EBS/CCavenue and subsequently by Visa/MasterCard/Amex secure directly without any information passing through us.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <section class="footer-one section-tb-padding">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="footer-service section-b-padding">
                            <ul class="service-ul">
                                <li class="service-li">
                                    <a href="javascript:void(0)"><i class="fa fa-truck"></i></a>
                                    <span>Free delivery</span>
                                </li>
                                <li class="service-li">
                                    <a href="javascript:void(0)"><i class="fa fa-rupee"></i></a>
                                    <span>Cash on delivery</span>
                                </li>
                                <li class="service-li">
                                    <a href="javascript:void(0)"><i class="fa fa-refresh"></i></a>
                                    <span>30 Days returns</span>
                                </li>
                                <li class="service-li">
                                    <a href="javascript:void(0)"><i class="fa fa-headphones"></i></a>
                                    <span>Online support</span>
                                </li>
                            </ul>
                        </div>
                        <div class="f-logo">
                            <ul class="footer-ul">
                                <li class="footer-li footer-logo">
                                    <a href="index.html">
                                        <img class="img-fluid" src="image/logo1.png" alt="">
                                    </a>
                                </li>
                                <li class="footer-li footer-address">
                                    <ul class="f-ul-li-ul">
                                        <li class="footer-icon">
                                            <i class="ion-ios-location"></i>
                                        </li>
                                        <li class="footer-info">
                                            <h6>Address</h6>
                                            <span>401 Broadway 24th floor
                                            </span>
                                            <span>Near ant mall cross road</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer-li footer-contact">
                                    <ul class="f-ul-li-ul">
                                        <li class="footer-icon">
                                            <i class="ion-ios-telephone"></i>
                                        </li>
                                        <li class="footer-info">
                                            <h6>Contact</h6>
                                            <a href="tel:1-800-222-000">Phone: 1-800-222-000</a>
                                            <a href="mailto:demo@demo.com">Email: demo@demo.com</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer-li footer-address">
                                    <ul class="f-ul-li-ul">
                                        <li class="footer-icon">
                                            <i class="fa fa-link"></i>
                                        </li>
                                        <li class="footer-info">
                                            <h6>Quick Links</h6>
                                            <a href="">About</a>
                                            <a href="">Contact</a>
                                            <a href="">Terms & conditions</a>
                                            <a href="">Privacy policy</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ul class="f-bottom">
                            <li class="f-c f-copyright">
                                <p>Copyright <i class="fa fa-copyright"></i> 2021 LGO</p>
                            </li>
                            <li class="f-c f-social">
                                <a href="https://www.whatsapp.com/" class="f-icn-link"><i class="fa fa-whatsapp"></i></a>
                                <a href="https://www.facebook.com/" class="f-icn-link"><i class="fa fa-facebook-f"></i></a>
                                <a href="https://twitter.com/" class="f-icn-link"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/" class="f-icn-link"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.pinterest.com/" class="f-icn-link"><i class="fa fa-pinterest-p"></i></a>
                                <a href="https://www.youtube.com/" class="f-icn-link"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li class="f-c f-payment">
                                <a href="javascript:void(0)"><img src="image/payment.png" class="img-fluid" alt="payment image"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    <a href="javascript:void(0)" class="scroll" id="top">
        <span><i class="fa fa-angle-double-up"></i></span>
    </a>
    <!-- back to top end -->
    <div class="mm-fullscreen-bg"></div>
    <!-- jquery -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- popper -->
    <script src="js/popper.min.js"></script>
    <!-- fontawesome -->
    <script src="js/fontawesome.min.js"></script>
    <!-- owl carousal -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper -->
    <script src="js/swiper.min.js"></script>
    <!-- custom -->
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from spacingtech.com/html/vegist-final/vegist/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Aug 2021 06:33:28 GMT -->
</html>